* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background: #603813;
    background: -webkit-linear-gradient(to right, #b29f94, #603813);
    background: linear-gradient(to right, #b29f94, #603813);
    font-family: 'Raleway', sans-serif;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    box-shadow: 0px 3px 54px 0px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 0px 3px 54px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 3px 54px 0px rgba(0,0,0,0.44);
    background: #603813;
    background: -webkit-linear-gradient(to right, #b29f94, #603813);
    background: linear-gradient(to right, #b29f94, #603813);
    position: fixed;
}

.logo-container {
    width: 50%;
}

.logo {
    width: auto;
    height: 70px;
}

.nav-container {
    display: flex;
    justify-content: center;
}

.list-container {
    display: flex;
    padding: 20px;
    gap: 20px;
    list-style: none;
}

.list-container a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    color: black;
    
}
.list-container a:hover {
    background: black;
    color: whitesmoke;
}
.main {
    width: 75vw;
    height: 90vh;
    padding: 20px;
    gap: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.main-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.cafe-h1 {
    font-size: 40px;
    
}
.main-parrafo {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.button-container {
    display: flex;
    gap: 20px;
}
.button {
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background: transparent;
    background-color: black;
    color: white;
    font-size: 15px;
    cursor: pointer;
    text-transform: uppercase;
}
.button:hover{
    background: whitesmoke;     
    color: black;  
}

.main-img {
    width: 50%;
}
.img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.first-section{
    width: 100%;
    height: 90vh;
    background: linear-gradient(to right, rgb(178, 159, 148), rgb(96, 56, 19));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 1px 4px 1px 5px black
}
.section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 55px;
}

.section-text p{
    font-size: 20px;
    width: 70%;
    
}
.h2-text{
    font-size: 35px;
    
}

.cards {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.card-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 20%;
    gap: 10px;
}
.card-one i{
    font-size: 100px;
}
.card-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 20%;
    gap: 10px;
}
.card-two i{
    font-size: 100px;
}
.card-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 20%;
    gap: 10px;
}
.card-three i{
    font-size: 100px;
}
.second-section {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #b29f94, #603813);
    box-shadow: 1px 4px 1px 5px black
}
.second-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 55px;
}
.second-text p{
    font-size: 20px;
    width: 70%;
}
.card-uno {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 20%;
    gap: 10px;
}
.card-uno i{
    font-size: 100px;
}
.card-dos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 20%;
    gap: 10px;
}
.card-dos i{
    font-size: 100px;
}
.card-tres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 20%;
    gap: 10px;
}
.card-tres i{
    font-size: 100px;
}
.card-cuatro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 20%;
    gap: 10px;
}
.card-cuatro i {
    font-size: 100px;
}
footer {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 10px;
    background-color: rgb(96, 56, 19);
    box-shadow: 5px 4px 5px 5px black
}